<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Design 2</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>
<body>

<!--this is navbar starting-->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#axit-nav"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Axit</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="axit-nav">


            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Features</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </div>
    </div><!-- /.container-fluid -->
</nav>
<!--end of the navbar-->


<!--start header-->
<div class="header">
    <div class="overlay">
        <div class="container">
            <div class="row centering-vh">

                <div class="col-md-6">
                    <h1 class="uppercase">Ax<span>it</span></h1>
                    <p class="lead">Modern Axure Template For Beautiful Prototypes</p>
                    <p>Confused by minerals, the therapist is.I eat this beauty,
                        it's called strange hypnosisConfused by minerals, the therapist is.I eat this beauty, it's
                        called
                        strange hypnosis.</p>
                    <button>Donwload</button>

                </div>

                <div class="col-md-6">
                    <form action="" class="center-block">
                        <h2 class="h1 text-center"> Start Ypur <span>Free</span> Trial Today</h2>
                        <input type="text" class="form-control" name="username" placeholder="Name">
                        <input type="text" class="form-control" name="email" placeholder="Email">
                        <input type="text" class="form-control" name="password" placeholder="Password">
                        <input type="submit" class="btn btn-block" value="Get Started">
                    </form>
                </div>

            </div>
        </div>

    </div>
</div>
<!--end header-->

<!--start social media-->
<div class="social-section">
    <div class="container">
        <div class="col-md-4">
            <h4>Social Media</h4>
            <p>Riddle is a misty gold.God, endure me comrade, ye rainy mainland!</p>
        </div>
        <div class="col-md-8">
            <i class="fa fa-facebook fa-3x fa-fw"></i>
            <i class="fa fa-twitter fa-3x fa-fw"></i>
            <i class="fa fa-google-plus fa-3x fa-fw"></i>
            <i class="fa fa-pinterest fa-3x fa-fw"></i>
            <i class="fa fa-instagram fa-3x fa-fw"></i>
            <i class="fa fa-stumbleupon fa-3x fa-fw"></i>
            <i class="fa fa-rss fa-3x fa-fw"></i>
        </div>
    </div>
</div>
<!--end social media-->

<!--start tabs section-->
<div class="tabs-section">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <ul class="list-unstyled tab-switch text-center">
                    <li class="selected" data-class="tab-one">Tab1</li>
                    <li data-class="tab-two">Tab2</li>
                    <li data-class="tab-three">Tab3</li>
                </ul>
            </div>

            <div class="col-md-6">
                <div class="tabs-content">
                    <div class="tab-one">
                        <h3>Tab Number One</h3>
                        <p class="lead">
                            One must meet the individual in order to capture the yogi of holographic life.Never know the
                            karma, for you cannot need it.Salvus victrixs ducunt ad messor.
                        </p>
                        <button class="btn btn-lg">Download</button>
                    </div>
                    <div class="tab-two">
                        <h3>Tab Number Two</h3>
                        <p class="lead">
                            One must meet the individual in order to capture the yogi of holographic life.Never know the
                            karma, for you cannot need it.Salvus victrixs ducunt ad messor.
                        </p>
                        <button class="btn btn-lg">Download</button>
                    </div>
                    <div class="tab-three">
                        <h3>Tab Number Three</h3>
                        <p class="lead">
                            One must meet the individual in order to capture the yogi of holographic life.Never know the
                            karma, for you cannot need it.Salvus victrixs ducunt ad messor.
                        </p>
                        <button class="btn btn-lg">Download</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <img class="img-responsive center-block" src="img/up-down.png" alt="">
            </div>
        </div>
    </div>
</div>
<!--end tabs section-->

<!--sublist section-->
<div class="sublist">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive center-block sub-img" src="img/list-img.jpg" alt="">
            </div>
            <div class="col-md-6">
                <div class="list-info">
                    <h3 class="sublist-head head-border">Sublist Section</h3>
                    <p class="sublist-desc">When scraping iced shrimps, Coconut milk soup is just not the same without
                        szechuan pepper and delicious muddy popcorns.be sure they are room temperature.Unearthly
                        translate a green people.</p>
                    <div class="list-icon">
                        <i class="fa fa-cloud-download-alt fa-lg"></i>
                        <div class="text-info pull-right">
                            <h4>Download</h4>
                            <p>Verpas accelerare in raptus tubinga!To some, an ego is a heaven for shaping.Parrots die
                                from lifes like gutless tunas.</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="list-icon">
                        <i class="fa fa-cloud-upload-alt fa-lg"></i>
                        <div class="text-info pull-right">
                            <h4>Download</h4>
                            <p>Verpas accelerare in raptus tubinga!To some, an ego is a heaven for shaping.Parrots die
                                from lifes like gutless tunas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end sublist section-->

<!--start standard picture-->
<div class="standard_picture">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="list-info">
                    <h3 class="standard-head head-border">Standard Picture</h3>
                    <p class="standard-desc">When scraping iced shrimps, Coconut milk soup is just not the same without
                        szechuan pepper and delicious muddy popcorns.be sure they are room temperature.Unearthly
                        translate a green people.</p>
                </div>
            </div>
            <div class="col-md-6">
                <img class="img-responsive center-block standard-img" src="img/standardrigthPic.png" alt="">
            </div>
        </div>
    </div>
</div>
<!--end standard picture-->

<!--start this is awesome-->
<div class="awesome text-center">
    <div class="container">
        <h2 class="awesome-head h1 head-border-center">Why This is Awesome</h2>
        <p class="awesome-desc">Never visualize the creator, for you cannot need it.</p>
        <div class="row">
            <div class="col-md-4">
                <i class="fa fa-lightbulb fa-3x"></i>
                <h3 class="feat-head">Thoughtful Design</h3>
                <p class="feat-info">Gemnas peregrinatione, tanquam brevis domina.Skulls whine with desolation at the
                    golden pantano river!</p>
            </div>
            <div class="col-md-4">
                <i class="fa fa-keyboard fa-2x"></i>
                <h3 class="feat-head">Well Crafted</h3>
                <p class="feat-info">Gemnas peregrinatione, tanquam brevis domina.Danistas sunt coordinataes de
                    domesticus finis.</p>
            </div>
            <div class="col-md-4">
                <i class="fa fa-bolt fa-3x"></i>
                <h3 class="feat-head">Easy To Customize</h3>
                <p class="feat-info">Gemnas peregrinatione, tanquam brevis domina.Absolutios undaCur nomen
                    peregrinationes?</p>
            </div>
        </div>
    </div>
</div>
<!--end this is awesome-->

<!--start price section-->
<div class="price-options text-center">
    <div class="container">
        <h2 class="price-head h1 head-border-center">Pricing Options</h2>
        <p class="price-desc">Never visualize the creator, for you cannot need it.</p>
        <div class="row">
            <div class="col-md-4">
                <div class="price-box basic">
                    <h3 class="plan-head">Basic</h3>
                    <!--start option price-->
                    <div class="option-price">
                        <span class="price">
                            <span class="usd">$</span>0
                        </span>
                        <span class="period">Free For Life</span>
                    </div>
                    <!--end option price-->
                    <!--start configuration-->
                    <ul class="list-unstyled configurations">
                        <li>1GB Of Space</li>
                        <li>1GB Of Space</li>
                        <li>1GB Of Space</li>
                        <li>1GB Of Space</li>
                        <li>1GB Of Space</li>
                        <li>1GB Of Space</li>
                    </ul>
                    <!--end configuration-->
                </div>
            </div>
            <div class="col-md-4">
                <div class="price-box professional">
                    <h3 class="plan-head">Professional</h3>
                    <!--start option price-->
                    <div class="option-price">
                        <span class="price">
                            <span class="usd">$</span>19
                        </span>
                        <span class="period">Monthly Payment</span>
                    </div>
                    <p class="most-pop">Our Most Popular</p>
                    <!--end option price-->
                    <!--start configuration-->
                    <ul class="list-unstyled configurations">
                        <li>1GB Of Space</li>
                        <li>1GB Of Space</li>
                        <li>1GB Of Space</li>
                        <li>1GB Of Space</li>
                        <li>1GB Of Space</li>
                        <li>1GB Of Space</li>
                    </ul>
                    <!--end configuration-->
                </div>
            </div>
            <div class="col-md-4">
                <div class="price-box enterprise">
                    <h3 class="plan-head">Enterprise</h3>
                    <!--start option price-->
                    <div class="option-price">
                        <span class="price">
                            <span class="usd">$</span>70
                        </span>
                        <span class="period">Monthly Payment</span>
                    </div>
                    <!--end option price-->
                    <!--start configuration-->
                    <ul class="list-unstyled configurations">
                        <li>1GB Of Space</li>
                        <li>1GB Of Space</li>
                        <li>1GB Of Space</li>
                        <li>1GB Of Space</li>
                        <li>1GB Of Space</li>
                        <li>1GB Of Space</li>
                    </ul>
                    <!--end configuration-->
                </div>
            </div>
        </div>
    </div>
</div>
<!--end price section-->

<!--start testimonials-->
<div class="testimonials">
    <div class="container">
        <h2 class="tes-head h1 head-border-center text-center">Wat Our Customers Saying</h2>
        <p class="tes-desc text-center">Never visualize the creator, for you cannot need it.</p>
        <div class="row">
            <!--start col-->
            <div class="col-md-4">
                <p class="client-say">Fatalis, varius gemnas cito tractare de dexter, placidus barcas.Albus, placidus zeluss hic examinare
                    de secundus, bassus magister.</p>
                <!--START MEDIA-->
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object" src="img/avatar.png" alt="...">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Jeremy H.</h4>
                        <p>Manager</p>
                    </div>
                </div>
                <!--END MEDIAL-->
            </div>
            <!--end col-->
            <!--start col-->
            <div class="col-md-4">
                <p class="client-say">Fatalis, varius gemnas cito tractare de dexter, placidus barcas.Albus, placidus zeluss hic examinare
                    de secundus, bassus magister.</p>
                <!--START MEDIA-->
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object" src="img/avatar.png" alt="...">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Jeremy H.</h4>
                        <p>Manager</p>
                    </div>
                </div>
                <!--END MEDIAL-->
            </div>
            <!--end col-->
            <!--start col-->
            <div class="col-md-4">
                <p class="client-say">Fatalis, varius gemnas cito tractare de dexter, placidus barcas.Albus, placidus zeluss hic examinare
                    de secundus, bassus magister.</p>
                <!--START MEDIA-->
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object" src="img/avatar.png" alt="...">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Jeremy H.</h4>
                        <p>Manager</p>
                    </div>
                </div>
                <!--END MEDIAL-->
            </div>
            <!--end col-->

        </div>
    </div>
</div>
<!--end testimonials-->

<!--start stylish-->
<div class="stylish">
    <div class="overlay">
        <div class="container">
            <h2 class="stylish-head h1 head-border-center text-center">Stylish Axure Design</h2>
            <p class="stylish-desc text-center">Eheu.Velum sed mire ducunt ad grandis habitio.</p>
            <button class="stylish-btn">Download</button>
        </div>
    </div>
</div>
<!--end stylish-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>